#
# NOTE: The string properties need to be moved into locale when they are
# considered stable.
#

PlacesBookmarksRootTitle=Bookmarks
PlacesBookmarksRootDescription=Add bookmarks to this folder to see them displayed on the Bookmarks Menu
PlacesBookmarksRootIconURI=chrome://browser/skin/places/bookmarksMenu.png

PlacesBookmarksToolbarTitle=Bookmarks Toolbar Folder
PlacesBookmarksToolbarDescription=Add bookmarks to this folder to see them displayed on the Bookmarks Toolbar

PlacesFeedsQueryURI=place:&annotation=livemark%2FfeedURI
PlacesFeedsQueryIconURI=chrome://browser/skin/places/livemarkItem.png
PlacesFeedsQueryTitle=Subscriptions
PlacesFeedsQueryDescription=Shows all Subscribed Feeds
