# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Patcher 2, a patch generator for the AUS2 system.
#
# The Initial Developer of the Original Code is
#   Mozilla Corporation
#
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Chase Phillips (chase@mozilla.org)
#   J. Paul Reed (preed@mozilla.com)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
#
#
###
### NOTICE: This is a sample configuration; these are dummy values; you'll
###         need to customize for your app.
###
#

<app MyApp>
  past-update = 1.0 1.0.1 beta betatest release releasetest

  <current-update>
    from = 1.0.1
    to   = 1.0.2
    channel = beta release
    testchannel = betatest releasetest
    details = "http://www.example.com/myapp/releases/1.0.2.html"

    <complete>
      path = "myapp/1.0.2-candidates/myapp-1.0.2.%locale%.%platform%.mar"
      url = "http://download.example.com/1.0.2/myapp.%locale%.mar"
      testurl = "http://staging.example.com/1.0.2/myapp.%locale%.mar"
    </complete>
    <partial>
      path = "myapp/1.0.2-candidates/myapp-1.0.2.%locale%.%platform%.partial.mar"
      url = "http://download.example.com/1.0.2/myapp.%locale%.partial.mar"
      testurl = "http://staging.example.com/1.0.2/myapp.%locale%.partial.mar"
    </partial>
  </current-update>

  <release 1.0>
    version = 1.0
    completemarurl = "http://download.example.com/1.0.0/myapp.%locale%.mar"

    <platforms>
      win32      = 2000111111
      linux-i686 = 2000111111
      macppc     = 2000111111
    </platforms>

    locales = ar ca cs da de el en-GB en-US es-AR es-ES eu fi fr ga-IE \
              pl pt-BR ro ru sk sl sv-SE tr zh-CN zh-TW

    <exceptions>
      pa-IN = win32, linux-i686
      gu-IN = win32, linux-i686
      ja = win32, linux-i686
      ja-JP-mac = macppc, mac
    </exceptions>
  </release>
  <release 1.0.1>
    version = 1.0.1
    completemarurl = "http://download.example.com/1.0.1/myapp.%locale%.mar"

    <platforms>
      win32      = 2000111112
      linux-i686 = 2000111112
      macppc     = 2000111112
    </platforms>

    locales = ar ca cs da de el en-GB en-US es-AR es-ES eu fi fr ga-IE \
              pl pt-BR ro ru sk sl sv-SE tr zh-CN zh-TW

    <exceptions>
      pa-IN = win32, linux-i686
      gu-IN = win32, linux-i686
      ja = win32, linux-i686
      ja-JP-mac = macppc
    </exceptions>
  </release>
  <release 1.0.2>
    version = 1.0.2
    completemarurl = "http://download.example.com/1.0.2/myapp.%locale%.mar"

    <platforms>
      win32      = 2000111113
      linux-i686 = 2000111113
      macppc     = 2000111113
      mac        = 2000111113
    </platforms>

    locales = ar bg ca cs da de el en-GB en-US es-AR es-ES eu fi fr ga-IE \
              pl pt-BR ro ru sk sl sv-SE tr zh-CN zh-TW

    <exceptions>
      pa-IN = win32, linux-i686
      gu-IN = win32, linux-i686
      ja = win32, linux-i686
      ja-JP-mac = mac, macppc
    </exceptions>
  </release>
</app>
